Select a file
 - file selection should be limited to .PBIX extention only
 
Change the file name extension from .PBIX to .ZIP

Inside the zip, remove the files " Connections " and " SecurityBindings "
- note this file has no file extension
-MUST NOT unzip


Change the file name extension from .ZIP to .PBIX

example:
Choose file C:/steve/report.pbix
Rename to C:/steve/report.zip
remove C:/steve/report.zip/Connections and C:/steve/report.zip/SecurityBindings
Rename to C:/steve/report.pbix